# Change the trigger to reflect the name in the subject line you want your minion to answer to
TRIGGER="minion"

# This email address will approve all requests, and notifications if unauthorized requests are recieved
APPROVAL_RECIPIENT="YOUR.APPROVER.EMAIL@gmail.com"

# The accounts specified below are allowed make requests
EMAIL_RECIPIENTS="YOUR.AUTHORIZED.EMAIL@gmail.com"

# Specify the account credentials for the mailbox your minion will be monitoring
USERNAME="MINION.EMAIL.ACCT@gmail.com"
PASSWORD='MINION.ACCOUNT.PASSWORD'

# Gmail settings
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
IMAPSVR="imap.gmail.com"
IMAPSVR_PRT="993"

# O365 settings
#SMTP_SERVER="smtp.office365.com"
#SMTP_PORT="587"
#IMAPSVR="outlook.office365.com"
#IMAPSVR_PRT="993"

# Misc paths
MODFOLDER="./modules"
TOOLFOLDER="./tools"
LOGFOLDER="./logs"
